%%%%**%%%%%%%%%%%%%*%#########%%#%##%%#%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%#%%%##%%%##%%%%%%%%%%%%%%%%%%%%
##########*##########%%##%%%%%%%%##%@@@@@@@@@@#+:                                 .@@@@@@@@%%%%%#%%%##%%%%%%%%%%%%%%%%%%
######****###########%%@@@@@@@@@@@@@%:  .:        -@@@@@@@@@@@@@@@@@@@@@@@@@@@*-         *@@@@@@%%%%%%%%%%##%#%%%%%%%%%%
*#*********####%@@@@@@@@*                -@@@@@@@@@@@@+            #@@@@@@#%%@@@@%##**=       -@@@@%%#*%%#%%%%%%%##%%%%%
%%%%@@@@@@@@@@@@=                  #+%@@@@@@@@@*          :%@@@@@@@+  -@@@@@#**##%%@@@@@@@@@      +#@@%###%%#####%%%%%%#
@@@@@+:            #-       +%@@@@@@@@@@@@@        @@@@@@%@@@@@@@@@@@@@#%@@@@@%###%***##**+*#@@@*    #=*@@%##%%%*%#####%
           @@@-             @@@@%%%%%%@#      @@@@@@##**  @@@@@@@@%%%%%*#  :%@@@@%%##%****+++===*%@:  -@ -%@@#**######*%
           +-#@* +@@@@@@@@#   =@@@%%%+.    #@@@%##****#* @@@@@=*+**%**#####@%@@@@@@@%%####**#*****=         %@@#######**
           @@@@@@@@@@@@@@@@@@#-.=#%%#*:    *%@%**+***+% :@@@@#*###**##*###**+*@ @@@@@@@@@@@@@@@@@@@@@@@@      %@#*+****#
         @@@@@@            %@@@@++###@@+     #%**#*+*#@ @@@@%+*+****#######***%@  @@@@@@@@@@@           @@@#+   @#*++***
        @@@@       *@@-       @@@%=@@@@@@:    -@*+====@  %*#=-****+++*********+-@ @@@@@@@@                 @@@.  @#+*+++
      : @#    @@@@@@@@@@@@@@    #@.  @@%@@@=    @@@@@@@@  @@@=-=++++==++++++++=-@ .@@@@@    -@@@. . .@@@@    @@@  #++===
     @*@    @@@%@+:    .:=@@@@   =@@  #@@@@@@@    @@@@@@@=+@@@:-++==++===+++++ @  %*@@-   @@@@***#*-@@@.+@@    @@  +====
     @@    @@@@@*.:---:=-.-@@@@    @%@-@-*@@@@@@    @@@@@@-%@@@       ..::-= +@  @%%@=   @@%::-==---::*@@@@@   +@@  =---
    .@    @@@%*.     .:..:    @@   +@@@@@@@@  @@@=    @@@@#+%@@*.%*-++=-=:    ==@@#@    @@+ :------=:. =%%@@@   *@@ -:..
    .@    @@###           -@@@ @   :@%@@@@@@@  @%@@    #%%@@@@@% @@@@@@@@@@@@@@@@@@%    @:#-             #+.@   .@+
     @.   @@@. =             : @   *@@@%@@@@@@@@@@@@+ @@%%@@@@@*+   -+%@@@@@@@@@@@@%@   #@.               @@@   *@@
      @    @@@             *@@@   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=      @@@@@@@@:  =@@              @@@   :@@
      @@    @@@@          .@@@    @@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-#%@@@@@@    @@         .-@@@@    @+
       @@    *@@@@@* :*@@@@@    @@@@%@@@@@@@@%+                      .+#@@@@@@@@@%@@@@@@   -@* @@##@@@@@@    @@@ .:=++**
        =@@     .@@@@@@@@     :@@@@@@@+-                                       .@@@@@@@@@      @@@@@@@      @@-
          @@@@              @@@@@@@*            .....::. ::..... .. ::-.-::..      =@@@@@@@@             @@@@-.=+=-
@@@@@@@@#  -@@@@@@@.  -@@@@@@@@%.     -:.::---:=--==--:...---==---===--=---.:::       -%@@@@@@@@@@@@@@@@@@+     .. :+%@%
              :*@@@@@@@@@@@@@%##@@@@@    __   _      __   __    _____         __    @%%##%@@@@@@@@@@@@@@#*%@@@@@###+=--:
             :#@@@@@@@@@@@@@@@@@%#***   / /  (_)__ _/ /  / /_  / ___/_ ______/ /__  +%@@@@@@@@@@@@@@@@@@@*- .::=-:-===++
+-.         @@@@@#.     -#@@@##%%%+++  / /__/ / _ `/ _ \/ __/ / /__/ // / __/ / -_) %*%@@@@@@-         +@@@#    :-==+***
          +%@               :@@@%#@%@ /____/_/\_, /_//_/\__/  \___/\_, /\__/_/\__/  %###==                =@@@:-=====-=-
        .@=       -*%%*-       %@@%@%        /___/                /___/             @@@%       *@@@@@@       @@*+**#*##%
